<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fc2"
    tools:context="com.example.rakesh.tictoc.SinglePlayer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Toc"
        android:textSize="45sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">
        <ImageButton
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/a"
            android:layout_margin="2dp"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/b"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/c"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/d"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/e"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/f"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/g"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/h"
            android:onClick="onClick"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="@drawable/shapes"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shapes"
            android:id="@+id/i"
            android:onClick="onClick"/>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapes"
        android:id="@+id/reset"
        android:onClick="reset"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapes"
        android:id="@+id/exit"
        android:onClick="exit"
        />

</LinearLayout>
